<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kristopher Vala </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <style>
        p,h2,h3,h4{
	    font-family: 'Open Sans',serif; 
       
        }
        p{
            font-size:24px;
        }
        .container-fluid{
            max-width: 100%;
            margin:0;
            padding:0;
        }

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
    }
    .main{
    width:100%;
    height:300px;
    background-image:url(assets/clouds.jpg);
    position:absolute;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    clear:both;

    }
    .container{
        width:100%;
        padding:0;
    }
    </style>
    
    
</head>
<body style="height:100%; margin:0px;padding:0px; background-color:#202126">
    <!-- header -->
    <div class="navbar-header">
        <ul style="display:inline-block; color:white; list-style-type: none;clear:both;">
          <!--   <li> <a style="color:white;" href="index.html">Home Page</a> </li> -->
             <li> <p> Kristopher Vala</p> </li> 

        </ul>
    </div>
    
    <!-- header -->
    <div class="container-fluid">  
    <div class="main col-lg-12 col-xs-12 col-md-8 col-sm-8 w-100">

        <div style="background-color:blue;margin-left:45%;margin-right:45%;width:250px;height:250px;margin-top:2%;background-image:url(assets/me.png);background-position:center;
                background-size:cover;background-repeat:no-repeat;border-radius:50%;display:block;clear:both;">
        </div>
    </div>

    <!-- body -->

    <div class="header" style="margin-top:15%;">

        <h1> Kristopher Vala </h1>
        <p> Click to go to my projects</p>
    </div>

    <div style="background-color:red;margin-top:18.5%;height:700px;width:100%;position:absolute;background-image:url(assets/waves.jpg);background-size:cover;padding:0%;background-position:center center;clear:both;" >



   </div>


    <!-- below body-->
    <div style="background-color:#202126;margin-top:1000px;height:500px;width:100%;position:absolute;background-size:cover;padding:0%;background-position:center center;clear:both;">

        <div style="background-color:white;width:60%;margin-left:21%;margin-right:40%;height:350px;margin-top:4%;">
            <h2 style="text-align:center;margin-top:1%;">
                ABOUT
            </h2>
            <p style="text-align:center;margin-top:1%;">
                Hi everyone, I'm currently a student in my fourth year at Seneca College, looking to graduate with a Bachelor of Technology in Software Development.
                 I'm quite passionate about my field of study and I spend much of my free time working on personal programming and development projects.
            </p>
            <p style="text-align:center;">
              I'm also quite into weight lifting and video games. 

            </p>


        </div>

    </div>

    <div class="w-100" style="background-color:blue;margin-top:1500px;height:300px;width:100%;position:absolute;background-size:cover;background-image:url(assets/rocks.jpg);padding:0%;background-position:center center;clear:both;">
        <p> Filler! </p>

    </div>
    

    <div class="w-100" style="position:fixed;bottom:0;padding-left:85%;">

        <footer style="bottom:0px;">
            <p>
                <script language="Javascript">
                document.write("Last modified: " + document.lastModified +"");
                </script>
            </p>
        </footer>
    </div>


</div>
</body>

</html>