<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kristopher Vala </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <link rel="stylesheet" href="css/normalize.css" />

    <style>
        p, h2, h3, h4 {
            font-family: 'Open Sans',serif;
        }

        p {
            font-size: 24px;
        }

        .container-fluid {
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        .main {
            width: 100%;
            height: 300px;
            background-image: url(assets/clouds.jpg);
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            clear: both;
        }

        .container {
            width: 100%;
            padding: 0;
            display: block;
        }

        .navbar-header {
            height: 10%;
            width: 100%;
            position: fixed;
            background-color: #000000;
        }

        #div {
            display: block;
        }
    </style>


</head>
<body style="height:100%; margin:auto;padding:0px; background-color:#202126">
    <!-- header -->
    <div class="navbar-header">
        <ul style="display:inline; color:grey; list-style-type: none;clear:both;white-space:nowrap;text-align:left;padding-top:2%;">
            <!--   <li> <a style="color:white;" href="index.html">Home Page</a> </li> -->
            <li> <p style="display:inline"> Kristopher Vala  </p>| </li>
            <li><img src="assets/linkedin.png" alt"Linked in" height="25" width="30" /><a href="https://www.linkedin.com/in/kristophervala/"> LinkedIn  </a>| </li>
            <li><img src="assets/github.png" alt"GitHub" height="25" width="30" /><a href="https://github.com/KristopherVala">GitHub</a> </li>

        </ul>
    </div>



    <div class="container-fluid" style="padding-top:3%">

        <Div class="jumbotron" style="background-color:#202126; text-align: center; color: gray">
            <h1> Projects </h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k9SY8R6bnQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </Div>

    </div>


</body>

</html>